[gd_scene format=3 uid="uid://caj4d7v430lhp"]

[ext_resource type="Script" uid="uid://cb04ev3xy2y8r" path="res://Scripts/GameController.cs" id="1_hibmt"]
[ext_resource type="Script" uid="uid://caw45erf0ap1j" path="res://Scripts/UI.cs" id="2_a0mv7"]
[ext_resource type="PackedScene" uid="uid://c10pvpfntkay3" path="res://Scenes/3d_scene_no_physics.tscn" id="3_6khan"]
[ext_resource type="Script" uid="uid://3274wuq0qfvx" path="res://Scripts/HandManager.cs" id="3_h6pmi"]
[ext_resource type="Texture2D" uid="uid://r8l25si7dbtm" path="res://Textures/queen_of_spades.jpg" id="4_vbm5h"]
[ext_resource type="PackedScene" uid="uid://bmimebxb37rro" path="res://Scenes/ComponentPanels/cube_panel.tscn" id="13_gbiwn"]
[ext_resource type="PackedScene" uid="uid://gticvk17jrfq" path="res://Scenes/ComponentPanels/disc_panel.tscn" id="14_u4hc7"]
[ext_resource type="PackedScene" uid="uid://bmitdjv4ha061" path="res://Scenes/ComponentPanels/die_panel.tscn" id="15_mybtt"]
[ext_resource type="PackedScene" uid="uid://chacoe302ooah" path="res://Scenes/ComponentPanels/single_card_panel.tscn" id="16_j3qli"]
[ext_resource type="PackedScene" uid="uid://dnt6ry3ax2c63" path="res://Scenes/ComponentPanels/component_definition.tscn" id="17_dek8p"]
[ext_resource type="PackedScene" uid="uid://bifubswbhqkkp" path="res://Scenes/ComponentPanels/deck_panel.tscn" id="17_mgf4o"]
[ext_resource type="PackedScene" uid="uid://diovg4u3xl1qn" path="res://Scenes/ComponentPanels/token_panel.tscn" id="18_c5hxe"]
[ext_resource type="Texture2D" uid="uid://41ftdwu6bvkv" path="res://Textures/UI/lock_16dp_F0F0F0_FILL0_wght400_GRAD0_opsz20.svg" id="19_mftnr"]
[ext_resource type="PackedScene" uid="uid://div11bya2rlmh" path="res://Scenes/ComponentPanels/mesh_panel.tscn" id="19_xcrb0"]
[ext_resource type="Texture2D" uid="uid://b0ghdcbyhne5f" path="res://Textures/UI/flip_camera_android_16dp_F0F0F0_FILL0_wght400_GRAD0_opsz20.svg" id="20_7j0c8"]
[ext_resource type="PackedScene" uid="uid://0wsvxlpthnkp" path="res://Scenes/Templating/TemplateCreator.tscn" id="24_f3vmv"]
[ext_resource type="Script" uid="uid://rkus14o3uk6n" path="res://Scripts/TextureFactory.cs" id="25_461bj"]
[ext_resource type="PackedScene" uid="uid://bqbaakftpue7u" path="res://Scenes/project_manager.tscn" id="25_urt8w"]
[ext_resource type="PackedScene" uid="uid://dbskxotmh6h06" path="res://Scenes/DataSet/DatasetEditor.tscn" id="26_kgdam"]

[sub_resource type="LabelSettings" id="LabelSettings_xnkas"]
font_size = 32
font_color = Color(0, 0, 0, 1)
outline_size = 1

[node name="PrimaryScene" type="Node3D" unique_id=410470090 node_paths=PackedStringArray("_textureFactory", "_templateCreator")]
script = ExtResource("1_hibmt")
_textureFactory = NodePath("SubViewportContainer/TextureFactory")
_templateCreator = NodePath("UI/TemplateCreator")

[node name="UI" type="CanvasLayer" parent="." unique_id=309296479]
script = ExtResource("2_a0mv7")
highlightFontColor = Color(0.54902, 0.694118, 1, 1)

[node name="Hand" type="Panel" parent="UI" unique_id=1988859394]
custom_minimum_size = Vector2(0, 200)
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -200.0
grow_horizontal = 2
grow_vertical = 0
script = ExtResource("3_h6pmi")

[node name="TextureRect" type="TextureRect" parent="UI/Hand" unique_id=946244927]
layout_mode = 0
offset_left = 20.0
offset_top = 20.0
offset_right = 120.0
offset_bottom = 180.0
texture = ExtResource("4_vbm5h")
expand_mode = 5

[node name="Mode" type="HBoxContainer" parent="UI" unique_id=1351550218]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -576.0
offset_right = 576.0
offset_bottom = 31.0
grow_horizontal = 2
size_flags_horizontal = 4
alignment = 1

[node name="Play2D" type="Button" parent="UI/Mode" unique_id=1870421792]
layout_mode = 2
text = "Play 2D"

[node name="Play3D" type="Button" parent="UI/Mode" unique_id=1596224388]
layout_mode = 2
text = "Play 3D"

[node name="Designer" type="Button" parent="UI/Mode" unique_id=1292178749]
layout_mode = 2
text = "Designer"

[node name="MenuBar" type="MenuBar" parent="UI" unique_id=672250976]
offset_right = 183.0
offset_bottom = 31.0

[node name="File" type="PopupMenu" parent="UI/MenuBar" unique_id=709451553]
title = "File"
item_count = 3
item_0/text = "Project Manager"
item_0/id = 0
item_1/text = "Open Project"
item_1/id = 1
item_2/text = "Save Project"
item_2/id = 2

[node name="Edit" type="PopupMenu" parent="UI/MenuBar" unique_id=1056068936]
oversampling_override = 1.0
title = "Edit"

[node name="Insert" type="PopupMenu" parent="UI/MenuBar" unique_id=1536859569]
title = "Insert"

[node name="Help" type="PopupMenu" parent="UI/MenuBar" unique_id=1339962661]
title = "Help"

[node name="ComponentTabs" type="TabContainer" parent="UI" unique_id=36789732]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(450, 450)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
current_tab = 0

[node name="Cube" parent="UI/ComponentTabs" unique_id=2088067474 instance=ExtResource("13_gbiwn")]
layout_mode = 2
metadata/_tab_index = 0

[node name="Disc" parent="UI/ComponentTabs" unique_id=59727215 instance=ExtResource("14_u4hc7")]
visible = false
layout_mode = 2
metadata/_tab_index = 1

[node name="Die" parent="UI/ComponentTabs" unique_id=1033476331 node_paths=PackedStringArray("_quickSideEntries") instance=ExtResource("15_mybtt")]
visible = false
layout_mode = 2
_quickSideEntries = []
metadata/_tab_index = 2

[node name="Card" parent="UI/ComponentTabs" unique_id=651939893 instance=ExtResource("16_j3qli")]
visible = false
layout_mode = 2
metadata/_tab_index = 3

[node name="Deck" parent="UI/ComponentTabs" unique_id=818290636 instance=ExtResource("17_mgf4o")]
visible = false
layout_mode = 2
metadata/_tab_index = 4

[node name="Token" parent="UI/ComponentTabs" unique_id=239034979 instance=ExtResource("18_c5hxe")]
visible = false
layout_mode = 2
metadata/_tab_index = 5

[node name="Mesh Panel" parent="UI/ComponentTabs" unique_id=829532857 instance=ExtResource("19_xcrb0")]
visible = false
layout_mode = 2
metadata/_tab_index = 6

[node name="ComponentPopup" type="PopupMenu" parent="UI" unique_id=1851200208]
oversampling_override = 1.0
size = Vector2i(163, 174)
item_count = 7
item_0/text = "Lock"
item_0/icon = ExtResource("19_mftnr")
item_0/checkable = 1
item_0/id = 0
item_1/text = "Flip"
item_1/icon = ExtResource("20_7j0c8")
item_1/id = 1
item_2/id = 6
item_2/separator = true
item_3/text = "Rotate CW"
item_3/id = 2
item_4/text = "Rotate CCW"
item_4/id = 3
item_5/id = 5
item_5/separator = true
item_6/text = "Delete"
item_6/id = 4

[node name="SubViewport" type="SubViewport" parent="UI" unique_id=691097972]
size = Vector2i(128, 128)

[node name="ColorRect" type="ColorRect" parent="UI/SubViewport" unique_id=916366187]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 0.32549, 1, 1)

[node name="Label" type="Label" parent="UI/SubViewport" unique_id=986361349]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -22.5
offset_top = -11.5
offset_right = 22.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "Hello!"
label_settings = SubResource("LabelSettings_xnkas")
horizontal_alignment = 1
vertical_alignment = 1

[node name="TestRect" type="TextureRect" parent="UI" unique_id=802082010]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="ComponentName" type="Label" parent="UI" unique_id=843150342]
unique_name_in_owner = true
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -40.0
offset_bottom = 23.0
grow_horizontal = 0
horizontal_alignment = 2

[node name="TemplateCreator" parent="UI" unique_id=402841994 instance=ExtResource("24_f3vmv")]
unique_name_in_owner = true
visible = false

[node name="ProjectManager" parent="UI" unique_id=2053799146 instance=ExtResource("25_urt8w")]
unique_name_in_owner = true
visible = false

[node name="DatasetEditor" parent="UI" unique_id=1239742681 instance=ExtResource("26_kgdam")]
unique_name_in_owner = true
visible = false

[node name="ComponentDefinition" parent="UI" unique_id=852297741 instance=ExtResource("17_dek8p")]
unique_name_in_owner = true
visible = false

[node name="FileDialog" type="FileDialog" parent="." unique_id=350939739]
oversampling_override = 1.0
title = "Open a File"
initial_position = 2
size = Vector2i(496, 500)
ok_button_text = "Open"
file_mode = 0
access = 2

[node name="3DSceneNoPhysics" parent="." unique_id=325671090 instance=ExtResource("3_6khan")]

[node name="SubViewportContainer" type="SubViewportContainer" parent="." unique_id=1519249467]
offset_left = -512.0
offset_bottom = 512.0

[node name="TextureFactory" type="SubViewport" parent="SubViewportContainer" unique_id=1184539869]
unique_name_in_owner = true
handle_input_locally = false
render_target_update_mode = 4
script = ExtResource("25_461bj")

[connection signal="pressed" from="UI/Mode/Play2D" to="UI" method="_on_play_2d_pressed"]
[connection signal="pressed" from="UI/Mode/Play3D" to="UI" method="_on_play_3d_pressed"]
[connection signal="pressed" from="UI/Mode/Designer" to="UI" method="_on_designer_pressed"]
[connection signal="file_selected" from="FileDialog" to="." method="_on_file_dialog_file_selected"]
