[gd_scene load_steps=3 format=3 uid="uid://dj433kpvyacxu"]

[ext_resource type="Script" uid="uid://b5dqh1bg1en7o" path="res://Scripts/Templating/GroupElement.cs" id="1_mhj52"]
[ext_resource type="PackedScene" uid="uid://buhpfud7r8pw2" path="res://Scenes/Templating/pos_size.tscn" id="2_gemdb"]

[node name="GroupElement" type="FoldableContainer" node_paths=PackedStringArray("_groupElements", "_posBlock")]
theme_override_colors/font_color = Color(0.4985494, 0.6590421, 0.9960043, 1)
title = "Group 1"
script = ExtResource("1_mhj52")
_groupElements = NodePath("MarginContainer/GroupElements")
_posBlock = NodePath("MarginContainer/GroupElements/Pos-Size")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 12

[node name="GroupElements" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="Pos-Size" parent="MarginContainer/GroupElements" instance=ExtResource("2_gemdb")]
layout_mode = 2
