[gd_scene format=3 uid="uid://0wsvxlpthnkp"]

[ext_resource type="Script" uid="uid://blvugxyae05ee" path="res://Scripts/Templating/TemplateCreator.cs" id="1_wn7e0"]
[ext_resource type="Texture2D" uid="uid://73pb5eqwq0y4" path="res://Textures/Shapes/square.png" id="2_cvjoa"]
[ext_resource type="Texture2D" uid="uid://t7ascv1jxv5n" path="res://Textures/UI/text.png" id="3_5nlvd"]
[ext_resource type="PackedScene" uid="uid://c1a1y6r1hea4l" path="res://Scenes/Controls/page_control.tscn" id="3_275yv"]
[ext_resource type="Texture2D" uid="uid://cc44r4l4uo3o4" path="res://Textures/UI/image16.png" id="4_oqooe"]
[ext_resource type="Script" uid="uid://bl1v61t413ui2" path="res://Scripts/Templating/BoundsRect.cs" id="5_4cjo0"]
[ext_resource type="Texture2D" uid="uid://cetgsjrqd6vjj" path="res://Textures/UI/trash-can.png" id="5_si24g"]
[ext_resource type="Texture2D" uid="uid://cvm5vjhh2nn2g" path="res://Textures/UI/arrowdown16.png" id="5_y48xi"]
[ext_resource type="Texture2D" uid="uid://cugnc5143oecw" path="res://Textures/UI/pencil.png" id="6_6qm3h"]
[ext_resource type="Texture2D" uid="uid://mi8u70je714x" path="res://Textures/UI/crop_portrait_24dp_FFFFFF_FILL0_wght400_GRAD0_opsz24.svg" id="6_uraoc"]
[ext_resource type="Texture2D" uid="uid://dbkp2tyv4uxrj" path="res://Textures/UI/content_copy_24dp_FFFFFF_FILL0_wght400_GRAD0_opsz24.svg" id="7_5a5fc"]
[ext_resource type="Texture2D" uid="uid://deb2r31qo50wk" path="res://Textures/UI/VerTrack.png" id="7_55du8"]
[ext_resource type="Texture2D" uid="uid://b2dp0funivpga" path="res://Textures/UI/zoom-out.png" id="9_6qm3h"]
[ext_resource type="Texture2D" uid="uid://b0qbv1mmnp4c4" path="res://Textures/UI/fullscreen.png" id="10_5a5fc"]
[ext_resource type="Texture2D" uid="uid://c2xtoa1ewjtfd" path="res://Textures/UI/zoom-in.png" id="11_275yv"]
[ext_resource type="StyleBox" uid="uid://c67lytp8wdsgx" path="res://Themes/PanelBackgroundStylebox.tres" id="13_275yv"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hnkns"]
bg_color = Color(0.99736375, 0.793054, 0.8017672, 1)

[node name="TemplateCreator" type="MarginContainer" unique_id=1230360177 node_paths=PackedStringArray("_preview")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20
script = ExtResource("1_wn7e0")
_preview = NodePath("Panel/MarginContainer/VBoxContainer/HBoxContainer/PreviewWindow/TemplatePreview")

[node name="Panel" type="Panel" parent="." unique_id=2088514366]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="Panel" unique_id=1747040156]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 9
theme_override_constants/margin_top = 9
theme_override_constants/margin_right = 9
theme_override_constants/margin_bottom = 9

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/MarginContainer" unique_id=997114139]
layout_mode = 2

[node name="Toolbar" type="HBoxContainer" parent="Panel/MarginContainer/VBoxContainer" unique_id=1139119206]
layout_mode = 2

[node name="NewButton" type="Button" parent="Panel/MarginContainer/VBoxContainer/Toolbar" unique_id=2052799139]
unique_name_in_owner = true
layout_mode = 2
text = "New"

[node name="SaveButton" type="Button" parent="Panel/MarginContainer/VBoxContainer/Toolbar" unique_id=1142011880]
unique_name_in_owner = true
layout_mode = 2
text = "Save"

[node name="DuplicateButton" type="Button" parent="Panel/MarginContainer/VBoxContainer/Toolbar" unique_id=2000048517]
unique_name_in_owner = true
layout_mode = 2
text = "Duplicate"

[node name="Panel" type="Panel" parent="Panel/MarginContainer/VBoxContainer/Toolbar" unique_id=72002178]
layout_mode = 2
size_flags_horizontal = 3

[node name="CloseButton" type="Button" parent="Panel/MarginContainer/VBoxContainer/Toolbar" unique_id=385841374]
unique_name_in_owner = true
layout_mode = 2
text = "Close"

[node name="InfoBar" type="HBoxContainer" parent="Panel/MarginContainer/VBoxContainer" unique_id=116647639]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="Panel/MarginContainer/VBoxContainer/InfoBar" unique_id=64964042]
custom_minimum_size = Vector2(300, 1)
layout_mode = 2
theme_override_constants/margin_left = 12

[node name="TemplateName" type="OptionButton" parent="Panel/MarginContainer/VBoxContainer/InfoBar/MarginContainer" unique_id=350514162]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.9882353, 1, 0, 1)
theme_override_colors/font_focus_color = Color(0.9882353, 1, 0, 1)
theme_override_colors/font_pressed_color = Color(0.9882353, 1, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0.9882353, 1, 0, 1)
theme_override_colors/icon_normal_color = Color(0.9882353, 1, 0, 1)
clip_text = true
selected = 0
item_count = 5
popup/item_0/text = "Attack Card Face"
popup/item_0/id = 0
popup/item_1/text = "Attack Card Back"
popup/item_1/id = 1
popup/item_2/text = "Issue Card Face"
popup/item_2/id = 2
popup/item_3/text = "Issue Card Back"
popup/item_3/id = 3
popup/item_4/text = "Player Mat"
popup/item_4/id = 4

[node name="MarginContainer2" type="MarginContainer" parent="Panel/MarginContainer/VBoxContainer/InfoBar" unique_id=966560231]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 12

[node name="HBoxContainer" type="HBoxContainer" parent="Panel/MarginContainer/VBoxContainer/InfoBar/MarginContainer2" unique_id=1059870005]
layout_mode = 2

[node name="StandardSize" type="OptionButton" parent="Panel/MarginContainer/VBoxContainer/InfoBar/MarginContainer2/HBoxContainer" unique_id=199992706]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 0
selected = 0
item_count = 5
popup/item_0/text = "Poker"
popup/item_0/id = 0
popup/item_1/text = "Bridge"
popup/item_1/id = 1
popup/item_2/text = "Mini Euro"
popup/item_2/id = 2
popup/item_3/text = "Tarot"
popup/item_3/id = 3
popup/item_4/text = "Custom"
popup/item_4/id = 4

[node name="Width" type="LineEdit" parent="Panel/MarginContainer/VBoxContainer/InfoBar/MarginContainer2/HBoxContainer" unique_id=731191474]
unique_name_in_owner = true
layout_mode = 2
placeholder_text = "Width"

[node name="Label" type="Label" parent="Panel/MarginContainer/VBoxContainer/InfoBar/MarginContainer2/HBoxContainer" unique_id=679380961]
layout_mode = 2
text = "x"

[node name="Height" type="LineEdit" parent="Panel/MarginContainer/VBoxContainer/InfoBar/MarginContainer2/HBoxContainer" unique_id=172540522]
unique_name_in_owner = true
layout_mode = 2
placeholder_text = "Height"

[node name="Label2" type="Label" parent="Panel/MarginContainer/VBoxContainer/InfoBar/MarginContainer2/HBoxContainer" unique_id=1183180324]
layout_mode = 2
size_flags_horizontal = 3
text = "Dataset:  "
horizontal_alignment = 2

[node name="Dataset" type="OptionButton" parent="Panel/MarginContainer/VBoxContainer/InfoBar/MarginContainer2/HBoxContainer" unique_id=16413708]
unique_name_in_owner = true
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
selected = 0
item_count = 1
popup/item_0/text = "(none)"
popup/item_0/id = 0

[node name="PageControl" parent="Panel/MarginContainer/VBoxContainer/InfoBar/MarginContainer2/HBoxContainer" unique_id=202467306 instance=ExtResource("3_275yv")]
unique_name_in_owner = true
layout_mode = 2

[node name="HBoxContainer" type="HSplitContainer" parent="Panel/MarginContainer/VBoxContainer" unique_id=1603705456]
layout_mode = 2
size_flags_vertical = 3

[node name="VSplitContainer" type="VSplitContainer" parent="Panel/MarginContainer/VBoxContainer/HBoxContainer" unique_id=839217314]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/MarginContainer/VBoxContainer/HBoxContainer/VSplitContainer" unique_id=2060883511]
layout_mode = 2
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="Panel/MarginContainer/VBoxContainer/HBoxContainer/VSplitContainer/VBoxContainer" unique_id=1454566715]
layout_mode = 2

[node name="TextButton" type="Button" parent="Panel/MarginContainer/VBoxContainer/HBoxContainer/VSplitContainer/VBoxContainer/HBoxContainer" unique_id=333098827]
unique_name_in_owner = true
layout_mode = 2
tooltip_text = "Add Text Element"
icon = ExtResource("3_5nlvd")

[node name="ImageButton" type="Button" parent="Panel/MarginContainer/VBoxContainer/HBoxContainer/VSplitContainer/VBoxContainer/HBoxContainer" unique_id=1261537353]
unique_name_in_owner = true
layout_mode = 2
tooltip_text = "Add Image Element"
icon = ExtResource("4_oqooe")

[node name="OtherElements" type="MenuButton" parent="Panel/MarginContainer/VBoxContainer/HBoxContainer/VSplitContainer/VBoxContainer/HBoxContainer" unique_id=1657441222]
unique_name_in_owner = true
layout_mode = 2
icon = ExtResource("5_y48xi")
item_count = 2
popup/item_0/text = "Frame"
popup/item_0/icon = ExtResource("6_uraoc")
popup/item_0/id = 0
popup/item_1/text = "Track"
popup/item_1/icon = ExtResource("7_55du8")
popup/item_1/id = 1

[node name="SpacerPanel" type="Panel" parent="Panel/MarginContainer/VBoxContainer/HBoxContainer/VSplitContainer/VBoxContainer/HBoxContainer" unique_id=1882840166]
custom_minimum_size = Vector2(20, 0)
layout_mode = 2

[node name="DeleteElement" type="Button" parent="Panel/MarginContainer/VBoxContainer/HBoxContainer/VSplitContainer/VBoxContainer/HBoxContainer" unique_id=732652496]
unique_name_in_owner = true
layout_mode = 2
tooltip_text = "Delete Current Element"
icon = ExtResource("5_si24g")

[node name="RenameElement" type="Button" parent="Panel/MarginContainer/VBoxContainer/HBoxContainer/VSplitContainer/VBoxContainer/HBoxContainer" unique_id=414048732]
unique_name_in_owner = true
layout_mode = 2
tooltip_text = "Rename Current Element"
icon = ExtResource("6_6qm3h")

[node name="DuplicateElement" type="Button" parent="Panel/MarginContainer/VBoxContainer/HBoxContainer/VSplitContainer/VBoxContainer/HBoxContainer" unique_id=88913103]
unique_name_in_owner = true
layout_mode = 2
tooltip_text = "Duplicate"
icon = ExtResource("7_5a5fc")

[node name="TemplateTree" type="Tree" parent="Panel/MarginContainer/VBoxContainer/HBoxContainer/VSplitContainer/VBoxContainer" unique_id=727587189]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
hide_root = true

[node name="ScrollContainer2" type="ScrollContainer" parent="Panel/MarginContainer/VBoxContainer/HBoxContainer/VSplitContainer" unique_id=307900320]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 2.0

[node name="TemplateParams" type="VBoxContainer" parent="Panel/MarginContainer/VBoxContainer/HBoxContainer/VSplitContainer/ScrollContainer2" unique_id=2079630710]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3

[node name="PreviewWindow" type="Panel" parent="Panel/MarginContainer/VBoxContainer/HBoxContainer" unique_id=1171717480]
unique_name_in_owner = true
clip_contents = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_hnkns")

[node name="TemplatePreview" type="TextureRect" parent="Panel/MarginContainer/VBoxContainer/HBoxContainer/PreviewWindow" unique_id=752990848]
unique_name_in_owner = true
custom_minimum_size = Vector2(250, 350)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -64.0
offset_top = -64.0
offset_right = 64.0
offset_bottom = 64.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_cvjoa")

[node name="BoundsRect" type="MarginContainer" parent="Panel/MarginContainer/VBoxContainer/HBoxContainer/PreviewWindow/TemplatePreview" unique_id=1974649870]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(125, 175)
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 50
script = ExtResource("5_4cjo0")

[node name="ReferenceRect" type="ReferenceRect" parent="Panel/MarginContainer/VBoxContainer/HBoxContainer/PreviewWindow/TemplatePreview/BoundsRect" unique_id=934616259]
layout_mode = 2
mouse_default_cursor_shape = 2
editor_only = false

[node name="TopLeft" type="Button" parent="Panel/MarginContainer/VBoxContainer/HBoxContainer/PreviewWindow/TemplatePreview/BoundsRect/ReferenceRect" unique_id=973930516]
layout_mode = 0
offset_left = -8.0
offset_top = -8.0
mouse_default_cursor_shape = 12
action_mode = 0
keep_pressed_outside = true

[node name="TopCenter" type="Button" parent="Panel/MarginContainer/VBoxContainer/HBoxContainer/PreviewWindow/TemplatePreview/BoundsRect/ReferenceRect" unique_id=112757518]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -4.0
offset_top = -8.0
offset_right = 4.0
grow_horizontal = 2
mouse_default_cursor_shape = 9
action_mode = 0
keep_pressed_outside = true

[node name="TopRight" type="Button" parent="Panel/MarginContainer/VBoxContainer/HBoxContainer/PreviewWindow/TemplatePreview/BoundsRect/ReferenceRect" unique_id=1733645840]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_top = -8.0
offset_right = 8.0
grow_horizontal = 0
mouse_default_cursor_shape = 11
action_mode = 0
keep_pressed_outside = true

[node name="MiddleLeft" type="Button" parent="Panel/MarginContainer/VBoxContainer/HBoxContainer/PreviewWindow/TemplatePreview/BoundsRect/ReferenceRect" unique_id=1852530963]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = -8.0
offset_top = -4.0
offset_bottom = 4.0
grow_vertical = 2
mouse_default_cursor_shape = 10
action_mode = 0
keep_pressed_outside = true

[node name="MiddleRight" type="Button" parent="Panel/MarginContainer/VBoxContainer/HBoxContainer/PreviewWindow/TemplatePreview/BoundsRect/ReferenceRect" unique_id=1298073062]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -4.0
offset_right = 8.0
offset_bottom = 4.0
grow_horizontal = 0
grow_vertical = 2
mouse_default_cursor_shape = 10
action_mode = 0
keep_pressed_outside = true

[node name="BottomLeft" type="Button" parent="Panel/MarginContainer/VBoxContainer/HBoxContainer/PreviewWindow/TemplatePreview/BoundsRect/ReferenceRect" unique_id=1869811184]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = -8.0
offset_bottom = 8.0
grow_vertical = 0
mouse_default_cursor_shape = 11
action_mode = 0
keep_pressed_outside = true

[node name="BottomCenter" type="Button" parent="Panel/MarginContainer/VBoxContainer/HBoxContainer/PreviewWindow/TemplatePreview/BoundsRect/ReferenceRect" unique_id=1253562390]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -4.0
offset_right = 4.0
offset_bottom = 8.0
grow_horizontal = 2
grow_vertical = 0
mouse_default_cursor_shape = 9
action_mode = 0
keep_pressed_outside = true

[node name="BottomRight" type="Button" parent="Panel/MarginContainer/VBoxContainer/HBoxContainer/PreviewWindow/TemplatePreview/BoundsRect/ReferenceRect" unique_id=912392567]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 8.0
offset_bottom = 8.0
grow_horizontal = 0
grow_vertical = 0
mouse_default_cursor_shape = 12
action_mode = 0
keep_pressed_outside = true

[node name="PreviewHScroll" type="HScrollBar" parent="Panel/MarginContainer/VBoxContainer/HBoxContainer/PreviewWindow" unique_id=1654616097]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 20)
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -8.0
offset_right = -24.0
grow_horizontal = 2
grow_vertical = 0
step = 1.0
page = 10.0
value = 50.0

[node name="PreviewVScroll" type="VScrollBar" parent="Panel/MarginContainer/VBoxContainer/HBoxContainer/PreviewWindow" unique_id=134300196]
unique_name_in_owner = true
custom_minimum_size = Vector2(20, 0)
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -8.0
offset_bottom = -17.0
grow_horizontal = 0
grow_vertical = 2
step = 1.0
page = 10.0
value = 50.0

[node name="HBoxContainer" type="HBoxContainer" parent="Panel/MarginContainer/VBoxContainer/HBoxContainer/PreviewWindow" unique_id=212251706]
layout_mode = 0
offset_left = 10.0
offset_top = 10.0
offset_right = 90.0
offset_bottom = 41.0

[node name="ZoomOut" type="Button" parent="Panel/MarginContainer/VBoxContainer/HBoxContainer/PreviewWindow/HBoxContainer" unique_id=832464892]
unique_name_in_owner = true
layout_mode = 2
icon = ExtResource("9_6qm3h")

[node name="ZoomFit" type="Button" parent="Panel/MarginContainer/VBoxContainer/HBoxContainer/PreviewWindow/HBoxContainer" unique_id=990652090]
unique_name_in_owner = true
layout_mode = 2
icon = ExtResource("10_5a5fc")

[node name="ZoomIn" type="Button" parent="Panel/MarginContainer/VBoxContainer/HBoxContainer/PreviewWindow/HBoxContainer" unique_id=249994562]
unique_name_in_owner = true
layout_mode = 2
icon = ExtResource("11_275yv")

[node name="Timer" type="Timer" parent="." unique_id=234808723]
wait_time = 0.1

[node name="NewTemplateDialog" type="MarginContainer" parent="." unique_id=1866524226]
unique_name_in_owner = true
visible = false
layout_mode = 2

[node name="Panel" type="Panel" parent="NewTemplateDialog" unique_id=886510993]
custom_minimum_size = Vector2(400, 200)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/panel = ExtResource("13_275yv")

[node name="MarginContainer" type="MarginContainer" parent="NewTemplateDialog/Panel" unique_id=801215613]
layout_mode = 0
offset_right = 399.0
offset_bottom = 199.0
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="VBoxContainer" type="VBoxContainer" parent="NewTemplateDialog/Panel/MarginContainer" unique_id=710151936]
layout_mode = 2
theme_override_constants/separation = 12

[node name="Label" type="Label" parent="NewTemplateDialog/Panel/MarginContainer/VBoxContainer" unique_id=1788075330]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 0.45882353, 1)
text = "New Template"

[node name="HBoxContainer2" type="HBoxContainer" parent="NewTemplateDialog/Panel/MarginContainer/VBoxContainer" unique_id=764958472]
layout_mode = 2

[node name="Label" type="Label" parent="NewTemplateDialog/Panel/MarginContainer/VBoxContainer/HBoxContainer2" unique_id=1116497558]
layout_mode = 2
text = "Template Name:"

[node name="NTName" type="LineEdit" parent="NewTemplateDialog/Panel/MarginContainer/VBoxContainer/HBoxContainer2" unique_id=1241371229]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3

[node name="HBoxContainer" type="HBoxContainer" parent="NewTemplateDialog/Panel/MarginContainer/VBoxContainer" unique_id=1645653496]
layout_mode = 2

[node name="NTSize" type="OptionButton" parent="NewTemplateDialog/Panel/MarginContainer/VBoxContainer/HBoxContainer" unique_id=1628140982]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 0
selected = 0
item_count = 5
popup/item_0/text = "Poker"
popup/item_0/id = 0
popup/item_1/text = "Bridge"
popup/item_1/id = 1
popup/item_2/text = "Mini Euro"
popup/item_2/id = 2
popup/item_3/text = "Tarot"
popup/item_3/id = 3
popup/item_4/text = "Custom"
popup/item_4/id = 4

[node name="NTWidth" type="LineEdit" parent="NewTemplateDialog/Panel/MarginContainer/VBoxContainer/HBoxContainer" unique_id=595419660]
unique_name_in_owner = true
layout_mode = 2
placeholder_text = "Width"

[node name="Label" type="Label" parent="NewTemplateDialog/Panel/MarginContainer/VBoxContainer/HBoxContainer" unique_id=1031830595]
layout_mode = 2
text = "x"

[node name="NTHeight" type="LineEdit" parent="NewTemplateDialog/Panel/MarginContainer/VBoxContainer/HBoxContainer" unique_id=345043771]
unique_name_in_owner = true
layout_mode = 2
placeholder_text = "Height"

[node name="HBoxContainer3" type="HBoxContainer" parent="NewTemplateDialog/Panel/MarginContainer/VBoxContainer" unique_id=1435365704]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 10

[node name="NTOK" type="Button" parent="NewTemplateDialog/Panel/MarginContainer/VBoxContainer/HBoxContainer3" unique_id=99234768]
unique_name_in_owner = true
layout_mode = 2
text = "OK"

[node name="NTCancel" type="Button" parent="NewTemplateDialog/Panel/MarginContainer/VBoxContainer/HBoxContainer3" unique_id=611392166]
unique_name_in_owner = true
layout_mode = 2
text = "Cancel"

[node name="ConfirmationDialog" type="ConfirmationDialog" parent="." unique_id=1991483538]
initial_position = 2
