[gd_scene load_steps=3 format=3 uid="uid://b85wrptsrn3yv"]

[ext_resource type="Script" uid="uid://bymsxthv6q1nm" path="res://Scripts/Templating/TextElement.cs" id="1_xq642"]
[ext_resource type="PackedScene" uid="uid://buhpfud7r8pw2" path="res://Scenes/Templating/pos_size.tscn" id="2_5jxbm"]

[node name="FoldableContainer" type="FoldableContainer" node_paths=PackedStringArray("_caption", "_foregroundColor", "_posBlock")]
title = "Text Element"
script = ExtResource("1_xq642")
_caption = NodePath("MarginContainer/TabContainer/Text/HBoxContainer4/Caption")
_foregroundColor = NodePath("MarginContainer/TabContainer/Text/HBoxContainer4/ForegroundColor")
_posBlock = NodePath("MarginContainer/TabContainer/Pos-Size")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 3

[node name="TabContainer" type="TabContainer" parent="MarginContainer"]
layout_mode = 2
current_tab = 0

[node name="Pos-Size" parent="MarginContainer/TabContainer" instance=ExtResource("2_5jxbm")]
layout_mode = 2

[node name="Text" type="VBoxContainer" parent="MarginContainer/TabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 1

[node name="HBoxContainer4" type="HBoxContainer" parent="MarginContainer/TabContainer/Text"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/TabContainer/Text/HBoxContainer4"]
layout_mode = 2
text = "Caption"

[node name="Caption" type="LineEdit" parent="MarginContainer/TabContainer/Text/HBoxContainer4"]
unique_name_in_owner = true
custom_minimum_size = Vector2(200, 0)
layout_mode = 2

[node name="Label2" type="Label" parent="MarginContainer/TabContainer/Text/HBoxContainer4"]
layout_mode = 2
text = "Color"

[node name="ForegroundColor" type="ColorPickerButton" parent="MarginContainer/TabContainer/Text/HBoxContainer4"]
unique_name_in_owner = true
custom_minimum_size = Vector2(20, 0)
layout_mode = 2

[node name="HBoxContainer5" type="HBoxContainer" parent="MarginContainer/TabContainer/Text"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/TabContainer/Text/HBoxContainer5"]
layout_mode = 2
text = "Justification"

[node name="LineEdit" type="LineEdit" parent="MarginContainer/TabContainer/Text/HBoxContainer5"]
layout_mode = 2

[node name="Label2" type="Label" parent="MarginContainer/TabContainer/Text/HBoxContainer5"]
layout_mode = 2
text = "Wrap"

[node name="LineEdit2" type="CheckButton" parent="MarginContainer/TabContainer/Text/HBoxContainer5"]
custom_minimum_size = Vector2(20, 0)
layout_mode = 2
