[gd_scene load_steps=4 format=3 uid="uid://dla0nj0xvm5x1"]

[ext_resource type="PackedScene" uid="uid://dppg6lo34aijh" path="res://Scenes/VisualComponents/Dice/d12b.glb" id="1_u0r3k"]
[ext_resource type="Texture2D" uid="uid://daqjkev481m1c" path="res://Textures/Dice/d12numbers.png" id="2_b1l41"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_d36hq"]
albedo_texture = ExtResource("2_b1l41")

[node name="d12b" instance=ExtResource("1_u0r3k")]

[node name="Solid_002" parent="." index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_d36hq")
