[gd_scene load_steps=4 format=3 uid="uid://bjtyxixne5228"]

[ext_resource type="PackedScene" uid="uid://clu01vj2alcdr" path="res://Scenes/VisualComponents/Dice/d20uv.glb" id="1_ptsyi"]
[ext_resource type="Texture2D" uid="uid://sqj63kppgndf" path="res://Scenes/VisualComponents/Dice/d20numbers.png" id="2_sfofx"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1qoub"]
albedo_texture = ExtResource("2_sfofx")

[node name="d20uv" instance=ExtResource("1_ptsyi")]

[node name="Solid" parent="." index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_1qoub")
