[gd_scene load_steps=4 format=3 uid="uid://b0amv4fbuehiq"]

[ext_resource type="PackedScene" uid="uid://bx8nqwrlgo7hj" path="res://Scenes/VisualComponents/Dice/d8uv.glb" id="1_i3upo"]
[ext_resource type="Texture2D" uid="uid://hyvb6i0qsssx" path="res://Scenes/VisualComponents/Dice/d8texture.png" id="2_nbuul"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_pst8c"]
albedo_texture = ExtResource("2_nbuul")

[node name="d8uv" instance=ExtResource("1_i3upo")]

[node name="Solid_001" parent="." index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_pst8c")
