[gd_scene load_steps=8 format=3 uid="uid://5ccswp8lv6rf"]

[ext_resource type="Script" path="res://Scripts/VisualComponents/VcToken.cs" id="1_mjoqy"]
[ext_resource type="Texture2D" uid="uid://vv54s2nf8a7x" path="res://Textures/Shapes/circletest2.png" id="2_wn0j6"]
[ext_resource type="Material" uid="uid://bgmgc3682qest" path="res://Materials/Highlight.material" id="4_nmdhd"]
[ext_resource type="PackedScene" uid="uid://b576dfm4886tw" path="res://Scenes/ComponentPanels/TokenTextureSubViewport.tscn" id="4_x3ne0"]

[sub_resource type="CylinderMesh" id="CylinderMesh_feocx"]
top_radius = 0.49
bottom_radius = 0.49
height = 0.95

[sub_resource type="BoxShape3D" id="BoxShape3D_bjoi2"]
size = Vector3(1, 0.03, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_ou8x0"]
material = ExtResource("4_nmdhd")
height = 1.0

[node name="TokenCircle" type="Area3D"]
script = ExtResource("1_mjoqy")

[node name="FrontSprite" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.49, 0)
pixel_size = 0.008
axis = 1
double_sided = false
texture = ExtResource("2_wn0j6")

[node name="SideMesh" type="MeshInstance3D" parent="."]
mesh = SubResource("CylinderMesh_feocx")

[node name="BackSprite" type="Sprite3D" parent="."]
transform = Transform3D(-1, 8.74228e-08, 0, -8.74228e-08, -1, 0, 0, 0, 1, 0, -0.49, 0)
pixel_size = 0.008
axis = 1

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_bjoi2")

[node name="HighlightMesh" type="MeshInstance3D" parent="."]
mesh = SubResource("CylinderMesh_ou8x0")

[node name="FrontViewport" parent="." instance=ExtResource("4_x3ne0")]

[node name="BackViewport" parent="." instance=ExtResource("4_x3ne0")]
