[gd_scene format=3 uid="uid://dnt6ry3ax2c63"]

[ext_resource type="Script" uid="uid://34qdnax57ldx" path="res://Scripts/ComponentDefinition.cs" id="1_07jbk"]
[ext_resource type="Resource" uid="uid://cp47ebupgytwa" path="res://Scenes/ComponentPanels/CubePanel.tres" id="2_iaba6"]
[ext_resource type="Resource" uid="uid://bctoe33s67u03" path="res://Scenes/ComponentPanels/DiscPanel.tres" id="3_fr6ym"]
[ext_resource type="Resource" uid="uid://ceywqk4reme07" path="res://Scenes/ComponentPanels/TokenPanel.tres" id="4_m15dm"]
[ext_resource type="Resource" uid="uid://mljy81wn7au4" path="res://Scenes/ComponentPanels/BoardPanel.tres" id="5_8eegm"]
[ext_resource type="Resource" uid="uid://cvcpmheck0rjq" path="res://Scenes/ComponentPanels/DeckPanel.tres" id="6_07jbk"]
[ext_resource type="Resource" uid="uid://bodj2sxcbs4l8" path="res://Scenes/ComponentPanels/DiePanel.tres" id="8_y2q7k"]
[ext_resource type="Resource" uid="uid://crthu53rha88m" path="res://Scenes/ComponentPanels/MeshPanel.tres" id="9_u0tcw"]
[ext_resource type="Resource" uid="uid://bg7ps5kfql3ip" path="res://Scenes/ComponentPanels/MeeplePanel.tres" id="10_1hq20"]

[sub_resource type="Theme" id="Theme_a3w6s"]

[node name="ComponentDefintion" type="MarginContainer" unique_id=1662168599]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 36
theme_override_constants/margin_top = 36
theme_override_constants/margin_right = 36
theme_override_constants/margin_bottom = 36
script = ExtResource("1_07jbk")
_components = Array[Resource]([ExtResource("2_iaba6"), ExtResource("3_fr6ym"), ExtResource("4_m15dm"), ExtResource("8_y2q7k"), ExtResource("6_07jbk"), ExtResource("10_1hq20"), ExtResource("5_8eegm"), ExtResource("9_u0tcw")])

[node name="Panel" type="Panel" parent="." unique_id=1842311903]
clip_contents = true
layout_mode = 2

[node name="VBox" type="VBoxContainer" parent="Panel" unique_id=852297741]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = SubResource("Theme_a3w6s")

[node name="HBoxContainer" type="HBoxContainer" parent="Panel/VBox" unique_id=1743804665]
layout_mode = 2
size_flags_vertical = 3

[node name="MarginContainer" type="MarginContainer" parent="Panel/VBox/HBoxContainer" unique_id=1881795996]
layout_mode = 2
theme_override_constants/margin_left = 6
theme_override_constants/margin_top = 6
theme_override_constants/margin_right = 6
theme_override_constants/margin_bottom = 6

[node name="CompButtonStrip" type="VBoxContainer" parent="Panel/VBox/HBoxContainer/MarginContainer" unique_id=396410666]
unique_name_in_owner = true
layout_mode = 2

[node name="MarginContainer2" type="MarginContainer" parent="Panel/VBox/HBoxContainer" unique_id=659774039]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="ComponentPanel" type="Panel" parent="Panel/VBox/HBoxContainer/MarginContainer2" unique_id=90345725]
unique_name_in_owner = true
layout_mode = 2

[node name="DialogButtonMargins" type="MarginContainer" parent="Panel/VBox" unique_id=3104720]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="DialogButtonLayout" type="HBoxContainer" parent="Panel/VBox/DialogButtonMargins" unique_id=454908906]
layout_mode = 2
size_flags_horizontal = 8

[node name="CancelButton" type="Button" parent="Panel/VBox/DialogButtonMargins/DialogButtonLayout" unique_id=169433858]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 8
text = "Cancel"

[node name="CreateButton" type="Button" parent="Panel/VBox/DialogButtonMargins/DialogButtonLayout" unique_id=502407129]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 8
text = "Create"
