[gd_scene load_steps=5 format=3 uid="uid://bifubswbhqkkp"]

[ext_resource type="Texture2D" uid="uid://dn6uytmhm5r7q" path="res://Textures/UI/folder_open_24dp_FFFFFF_FILL0_wght400_GRAD0_opsz24.svg" id="1_8qg10"]
[ext_resource type="Script" uid="uid://bidlim05r6ggr" path="res://Scripts/ComponentPanelResults/DeckPanelDialogResult.cs" id="1_a0rs8"]
[ext_resource type="Texture2D" uid="uid://cugnc5143oecw" path="res://Textures/UI/pencil.png" id="3_0meyn"]
[ext_resource type="PackedScene" uid="uid://ojs61k8nlddj" path="res://Scenes/ComponentPanels/ComponentPreview.tscn" id="3_ud6kl"]

[node name="DeckPanel" type="MarginContainer"]
offset_right = 40.0
offset_bottom = 40.0
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10
script = ExtResource("1_a0rs8")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2
theme_override_constants/separation = 20

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer"]
custom_minimum_size = Vector2(400, 0)
layout_mode = 2

[node name="GridContainer" type="GridContainer" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2
columns = 2

[node name="Label" type="Label" parent="HBoxContainer/VBoxContainer/GridContainer"]
layout_mode = 2
text = "Deck Name  "
horizontal_alignment = 2

[node name="ItemName" type="LineEdit" parent="HBoxContainer/VBoxContainer/GridContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
alignment = 2

[node name="Label3" type="Label" parent="HBoxContainer/VBoxContainer/GridContainer"]
layout_mode = 2
text = "Card Name  "
horizontal_alignment = 2

[node name="CardName" type="LineEdit" parent="HBoxContainer/VBoxContainer/GridContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
alignment = 2

[node name="Label2" type="Label" parent="HBoxContainer/VBoxContainer/GridContainer"]
layout_mode = 2
text = "Standard Size"

[node name="StandardSize" type="OptionButton" parent="HBoxContainer/VBoxContainer/GridContainer"]
unique_name_in_owner = true
layout_mode = 2
selected = 0
item_count = 5
popup/item_0/text = "Poker"
popup/item_0/id = 0
popup/item_1/text = "Bridge"
popup/item_1/id = 1
popup/item_2/text = "Mini Euro"
popup/item_2/id = 2
popup/item_3/text = "Tarot"
popup/item_3/id = 3
popup/item_4/text = "Custom"
popup/item_4/id = 4

[node name="Label5" type="Label" parent="HBoxContainer/VBoxContainer/GridContainer"]
layout_mode = 2
text = "Width"
horizontal_alignment = 2

[node name="HBoxContainer4" type="HBoxContainer" parent="HBoxContainer/VBoxContainer/GridContainer"]
layout_mode = 2

[node name="Width" type="LineEdit" parent="HBoxContainer/VBoxContainer/GridContainer/HBoxContainer4"]
unique_name_in_owner = true
layout_mode = 2
text = "64"
alignment = 2

[node name="Label" type="Label" parent="HBoxContainer/VBoxContainer/GridContainer/HBoxContainer4"]
layout_mode = 2
text = "mm"

[node name="Label4" type="Label" parent="HBoxContainer/VBoxContainer/GridContainer"]
layout_mode = 2
text = "Height"
horizontal_alignment = 2

[node name="HBoxContainer3" type="HBoxContainer" parent="HBoxContainer/VBoxContainer/GridContainer"]
layout_mode = 2

[node name="Height" type="LineEdit" parent="HBoxContainer/VBoxContainer/GridContainer/HBoxContainer3"]
unique_name_in_owner = true
layout_mode = 2
text = "89"
alignment = 2

[node name="Label" type="Label" parent="HBoxContainer/VBoxContainer/GridContainer/HBoxContainer3"]
layout_mode = 2
text = "mm"

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 6
theme_override_constants/margin_top = 6
theme_override_constants/margin_right = 6
theme_override_constants/margin_bottom = 6

[node name="TabContainer" type="TabContainer" parent="HBoxContainer/VBoxContainer/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
current_tab = 0

[node name="Quick" type="VBoxContainer" parent="HBoxContainer/VBoxContainer/MarginContainer/TabContainer"]
layout_mode = 2
metadata/_tab_index = 0

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer/VBoxContainer/MarginContainer/TabContainer/Quick"]
layout_mode = 2
theme_override_constants/margin_left = 6
theme_override_constants/margin_top = 6
theme_override_constants/margin_right = 6
theme_override_constants/margin_bottom = 6

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/VBoxContainer/MarginContainer/TabContainer/Quick/MarginContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="HBoxContainer/VBoxContainer/MarginContainer/TabContainer/Quick/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="HBoxContainer/VBoxContainer/MarginContainer/TabContainer/Quick/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Suits"

[node name="QuickSuitCount" type="OptionButton" parent="HBoxContainer/VBoxContainer/MarginContainer/TabContainer/Quick/MarginContainer/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
alignment = 1
selected = 3
item_count = 8
popup/item_0/text = "1"
popup/item_0/id = 0
popup/item_1/text = "2"
popup/item_1/id = 1
popup/item_2/text = "3"
popup/item_2/id = 2
popup/item_3/text = "4"
popup/item_3/id = 3
popup/item_4/text = "5"
popup/item_4/id = 4
popup/item_5/text = "6"
popup/item_5/id = 5
popup/item_6/text = "7"
popup/item_6/id = 6
popup/item_7/text = "8"
popup/item_7/id = 7

[node name="Label2" type="Label" parent="HBoxContainer/VBoxContainer/MarginContainer/TabContainer/Quick/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "    Back  "

[node name="QuickBackColor" type="ColorPickerButton" parent="HBoxContainer/VBoxContainer/MarginContainer/TabContainer/Quick/MarginContainer/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "BGC"
color = Color(1, 1, 1, 1)

[node name="QuickBackText" type="LineEdit" parent="HBoxContainer/VBoxContainer/MarginContainer/TabContainer/Quick/MarginContainer/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "Card Back Text"

[node name="QSRow1" type="HBoxContainer" parent="HBoxContainer/VBoxContainer/MarginContainer/TabContainer/Quick/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="QuickSuit1Color" type="ColorPickerButton" parent="HBoxContainer/VBoxContainer/MarginContainer/TabContainer/Quick/MarginContainer/VBoxContainer/QSRow1"]
unique_name_in_owner = true
layout_mode = 2
text = "Color"
color = Color(1, 0, 0, 1)

[node name="QuickSuit1Contents" type="LineEdit" parent="HBoxContainer/VBoxContainer/MarginContainer/TabContainer/Quick/MarginContainer/VBoxContainer/QSRow1"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "1-6"
placeholder_text = "(examples: 1, 2, 3, 1-9,  J, SKIP, +2)"

[node name="QSRow2" type="HBoxContainer" parent="HBoxContainer/VBoxContainer/MarginContainer/TabContainer/Quick/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="QuickSuit2Color" type="ColorPickerButton" parent="HBoxContainer/VBoxContainer/MarginContainer/TabContainer/Quick/MarginContainer/VBoxContainer/QSRow2"]
unique_name_in_owner = true
layout_mode = 2
text = "Color"
color = Color(0, 1, 0, 1)

[node name="QuickSuit2Contents" type="LineEdit" parent="HBoxContainer/VBoxContainer/MarginContainer/TabContainer/Quick/MarginContainer/VBoxContainer/QSRow2"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "1-6"
placeholder_text = "(examples: 1, 2, 3, 1-9,  J, SKIP, +2)"

[node name="QSRow3" type="HBoxContainer" parent="HBoxContainer/VBoxContainer/MarginContainer/TabContainer/Quick/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="QuickSuit3Color" type="ColorPickerButton" parent="HBoxContainer/VBoxContainer/MarginContainer/TabContainer/Quick/MarginContainer/VBoxContainer/QSRow3"]
unique_name_in_owner = true
layout_mode = 2
text = "Color"
color = Color(0, 0, 1, 1)

[node name="QuickSuit3Contents" type="LineEdit" parent="HBoxContainer/VBoxContainer/MarginContainer/TabContainer/Quick/MarginContainer/VBoxContainer/QSRow3"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "1-6"
placeholder_text = "(examples: 1, 2, 3, 1-9,  J, SKIP, +2)"

[node name="QSRow4" type="HBoxContainer" parent="HBoxContainer/VBoxContainer/MarginContainer/TabContainer/Quick/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="QuickSuit4Color" type="ColorPickerButton" parent="HBoxContainer/VBoxContainer/MarginContainer/TabContainer/Quick/MarginContainer/VBoxContainer/QSRow4"]
unique_name_in_owner = true
layout_mode = 2
text = "Color"
color = Color(0.87451, 1, 0, 1)

[node name="QuickSuit4Contents" type="LineEdit" parent="HBoxContainer/VBoxContainer/MarginContainer/TabContainer/Quick/MarginContainer/VBoxContainer/QSRow4"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "1-6"
placeholder_text = "(examples: 1, 2, 3, 1-9,  J, SKIP, +2)"

[node name="QSRow5" type="HBoxContainer" parent="HBoxContainer/VBoxContainer/MarginContainer/TabContainer/Quick/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="QuickSuit5Color" type="ColorPickerButton" parent="HBoxContainer/VBoxContainer/MarginContainer/TabContainer/Quick/MarginContainer/VBoxContainer/QSRow5"]
unique_name_in_owner = true
layout_mode = 2
text = "Color"
color = Color(0.87451, 0.545098, 0, 1)

[node name="QuickSuit5Contents" type="LineEdit" parent="HBoxContainer/VBoxContainer/MarginContainer/TabContainer/Quick/MarginContainer/VBoxContainer/QSRow5"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "1-6"
placeholder_text = "(examples: 1, 2, 3, 1-9,  J, SKIP, +2)"

[node name="QSRow6" type="HBoxContainer" parent="HBoxContainer/VBoxContainer/MarginContainer/TabContainer/Quick/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="QuickSuit6Color" type="ColorPickerButton" parent="HBoxContainer/VBoxContainer/MarginContainer/TabContainer/Quick/MarginContainer/VBoxContainer/QSRow6"]
unique_name_in_owner = true
layout_mode = 2
text = "Color"
color = Color(0.717647, 0, 1, 1)

[node name="QuickSuit6Contents" type="LineEdit" parent="HBoxContainer/VBoxContainer/MarginContainer/TabContainer/Quick/MarginContainer/VBoxContainer/QSRow6"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "1-6"
placeholder_text = "(examples: 1, 2, 3, 1-9,  J, SKIP, +2)"

[node name="QSRow7" type="HBoxContainer" parent="HBoxContainer/VBoxContainer/MarginContainer/TabContainer/Quick/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="QuickSuit7Color" type="ColorPickerButton" parent="HBoxContainer/VBoxContainer/MarginContainer/TabContainer/Quick/MarginContainer/VBoxContainer/QSRow7"]
unique_name_in_owner = true
layout_mode = 2
text = "Color"
color = Color(0.654902, 0.670588, 1, 1)

[node name="QuickSuit7Contents" type="LineEdit" parent="HBoxContainer/VBoxContainer/MarginContainer/TabContainer/Quick/MarginContainer/VBoxContainer/QSRow7"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "1-6"
placeholder_text = "(examples: 1, 2, 3, 1-9,  J, SKIP, +2)"

[node name="QSRow8" type="HBoxContainer" parent="HBoxContainer/VBoxContainer/MarginContainer/TabContainer/Quick/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="QuickSuit8Color" type="ColorPickerButton" parent="HBoxContainer/VBoxContainer/MarginContainer/TabContainer/Quick/MarginContainer/VBoxContainer/QSRow8"]
unique_name_in_owner = true
layout_mode = 2
text = "Color"
color = Color(0, 0.367699, 0.0745337, 1)

[node name="QuickSuit8Contents" type="LineEdit" parent="HBoxContainer/VBoxContainer/MarginContainer/TabContainer/Quick/MarginContainer/VBoxContainer/QSRow8"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "1-6"
placeholder_text = "(examples: 1, 2, 3, 1-9,  J, SKIP, +2)"

[node name="Grid Image" type="HBoxContainer" parent="HBoxContainer/VBoxContainer/MarginContainer/TabContainer"]
visible = false
layout_mode = 2
theme_override_constants/separation = 10
metadata/_tab_index = 1

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer/VBoxContainer/MarginContainer/TabContainer/Grid Image"]
layout_mode = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 6
theme_override_constants/margin_right = 6
theme_override_constants/margin_bottom = 6

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/VBoxContainer/MarginContainer/TabContainer/Grid Image/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.0

[node name="HBoxContainer5" type="HBoxContainer" parent="HBoxContainer/VBoxContainer/MarginContainer/TabContainer/Grid Image/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label2" type="Label" parent="HBoxContainer/VBoxContainer/MarginContainer/TabContainer/Grid Image/MarginContainer/VBoxContainer/HBoxContainer5"]
layout_mode = 2
size_flags_horizontal = 0
text = "Front  "
horizontal_alignment = 2

[node name="GridFront" type="LineEdit" parent="HBoxContainer/VBoxContainer/MarginContainer/TabContainer/Grid Image/MarginContainer/VBoxContainer/HBoxContainer5"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "(file)"
alignment = 2

[node name="GridFrontButton" type="Button" parent="HBoxContainer/VBoxContainer/MarginContainer/TabContainer/Grid Image/MarginContainer/VBoxContainer/HBoxContainer5"]
unique_name_in_owner = true
layout_mode = 2
icon = ExtResource("1_8qg10")

[node name="HBoxContainer6" type="HBoxContainer" parent="HBoxContainer/VBoxContainer/MarginContainer/TabContainer/Grid Image/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label3" type="Label" parent="HBoxContainer/VBoxContainer/MarginContainer/TabContainer/Grid Image/MarginContainer/VBoxContainer/HBoxContainer6"]
layout_mode = 2
size_flags_horizontal = 0
text = "Back  "
horizontal_alignment = 2

[node name="GridBack" type="LineEdit" parent="HBoxContainer/VBoxContainer/MarginContainer/TabContainer/Grid Image/MarginContainer/VBoxContainer/HBoxContainer6"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "(file)"
alignment = 2

[node name="GridBackButton" type="Button" parent="HBoxContainer/VBoxContainer/MarginContainer/TabContainer/Grid Image/MarginContainer/VBoxContainer/HBoxContainer6"]
unique_name_in_owner = true
layout_mode = 2
icon = ExtResource("1_8qg10")

[node name="GridSingleBack" type="CheckButton" parent="HBoxContainer/VBoxContainer/MarginContainer/TabContainer/Grid Image/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 0
text = "Single Back"

[node name="MarginContainer2" type="MarginContainer" parent="HBoxContainer/VBoxContainer/MarginContainer/TabContainer/Grid Image"]
layout_mode = 2
theme_override_constants/margin_left = 6
theme_override_constants/margin_top = 6
theme_override_constants/margin_right = 6
theme_override_constants/margin_bottom = 6

[node name="VBoxContainer2" type="VBoxContainer" parent="HBoxContainer/VBoxContainer/MarginContainer/TabContainer/Grid Image/MarginContainer2"]
layout_mode = 2
size_flags_horizontal = 3

[node name="HBoxContainer7" type="HBoxContainer" parent="HBoxContainer/VBoxContainer/MarginContainer/TabContainer/Grid Image/MarginContainer2/VBoxContainer2"]
layout_mode = 2

[node name="Label10" type="Label" parent="HBoxContainer/VBoxContainer/MarginContainer/TabContainer/Grid Image/MarginContainer2/VBoxContainer2/HBoxContainer7"]
layout_mode = 2
text = "Cols  "
horizontal_alignment = 2

[node name="GridCols" type="LineEdit" parent="HBoxContainer/VBoxContainer/MarginContainer/TabContainer/Grid Image/MarginContainer2/VBoxContainer2/HBoxContainer7"]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 3
alignment = 2

[node name="HBoxContainer8" type="HBoxContainer" parent="HBoxContainer/VBoxContainer/MarginContainer/TabContainer/Grid Image/MarginContainer2/VBoxContainer2"]
layout_mode = 2

[node name="Label12" type="Label" parent="HBoxContainer/VBoxContainer/MarginContainer/TabContainer/Grid Image/MarginContainer2/VBoxContainer2/HBoxContainer8"]
layout_mode = 2
text = "Rows  "
horizontal_alignment = 2

[node name="GridRows" type="LineEdit" parent="HBoxContainer/VBoxContainer/MarginContainer/TabContainer/Grid Image/MarginContainer2/VBoxContainer2/HBoxContainer8"]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 3
alignment = 2

[node name="HBoxContainer9" type="HBoxContainer" parent="HBoxContainer/VBoxContainer/MarginContainer/TabContainer/Grid Image/MarginContainer2/VBoxContainer2"]
layout_mode = 2

[node name="Label13" type="Label" parent="HBoxContainer/VBoxContainer/MarginContainer/TabContainer/Grid Image/MarginContainer2/VBoxContainer2/HBoxContainer9"]
layout_mode = 2
text = "# Cards  "
horizontal_alignment = 2

[node name="GridCardCount" type="LineEdit" parent="HBoxContainer/VBoxContainer/MarginContainer/TabContainer/Grid Image/MarginContainer2/VBoxContainer2/HBoxContainer9"]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 3
alignment = 2

[node name="Template" type="VBoxContainer" parent="HBoxContainer/VBoxContainer/MarginContainer/TabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 2

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer/VBoxContainer/MarginContainer/TabContainer/Template"]
layout_mode = 2
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 24
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 24

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/VBoxContainer/MarginContainer/TabContainer/Template/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 12

[node name="HBoxContainer" type="HBoxContainer" parent="HBoxContainer/VBoxContainer/MarginContainer/TabContainer/Template/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="HBoxContainer/VBoxContainer/MarginContainer/TabContainer/Template/MarginContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
text = "Front:"

[node name="FrontTemplateList" type="OptionButton" parent="HBoxContainer/VBoxContainer/MarginContainer/TabContainer/Template/MarginContainer/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
fit_to_longest_item = false
item_count = 2
popup/item_0/text = "Hello"
popup/item_0/id = 0
popup/item_1/text = "Goodbye"
popup/item_1/id = 1

[node name="EditFrontTemplateButton" type="Button" parent="HBoxContainer/VBoxContainer/MarginContainer/TabContainer/Template/MarginContainer/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
tooltip_text = "Template Editor"
icon = ExtResource("3_0meyn")

[node name="HBoxContainer3" type="HBoxContainer" parent="HBoxContainer/VBoxContainer/MarginContainer/TabContainer/Template/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="HBoxContainer/VBoxContainer/MarginContainer/TabContainer/Template/MarginContainer/VBoxContainer/HBoxContainer3"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
text = "Back:"

[node name="BackTemplateList" type="OptionButton" parent="HBoxContainer/VBoxContainer/MarginContainer/TabContainer/Template/MarginContainer/VBoxContainer/HBoxContainer3"]
unique_name_in_owner = true
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
fit_to_longest_item = false
item_count = 2
popup/item_0/text = "Hello"
popup/item_0/id = 0
popup/item_1/text = "Goodbye"
popup/item_1/id = 1

[node name="EditBackTemplateButton" type="Button" parent="HBoxContainer/VBoxContainer/MarginContainer/TabContainer/Template/MarginContainer/VBoxContainer/HBoxContainer3"]
unique_name_in_owner = true
layout_mode = 2
tooltip_text = "Template Editor"
icon = ExtResource("3_0meyn")

[node name="HBoxContainer2" type="HBoxContainer" parent="HBoxContainer/VBoxContainer/MarginContainer/TabContainer/Template/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="HBoxContainer/VBoxContainer/MarginContainer/TabContainer/Template/MarginContainer/VBoxContainer/HBoxContainer2"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
text = "DataSet:"

[node name="DatasetList" type="OptionButton" parent="HBoxContainer/VBoxContainer/MarginContainer/TabContainer/Template/MarginContainer/VBoxContainer/HBoxContainer2"]
unique_name_in_owner = true
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
item_count = 1
popup/item_0/text = "(none)"
popup/item_0/id = 0

[node name="EditDatasetButton" type="Button" parent="HBoxContainer/VBoxContainer/MarginContainer/TabContainer/Template/MarginContainer/VBoxContainer/HBoxContainer2"]
unique_name_in_owner = true
layout_mode = 2
tooltip_text = "DataSet Editor"
icon = ExtResource("3_0meyn")

[node name="ComponentPreview" parent="HBoxContainer" instance=ExtResource("3_ud6kl")]
unique_name_in_owner = true
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
