[gd_scene load_steps=2 format=3 uid="uid://bifubswbhqkkp"]

[ext_resource type="Texture2D" uid="uid://dn6uytmhm5r7q" path="res://Textures/UI/folder_open_24dp_FFFFFF_FILL0_wght400_GRAD0_opsz24.svg" id="1_8qg10"]

[node name="DeckPanel" type="MarginContainer"]
visible = false
offset_right = 40.0
offset_bottom = 40.0
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="GridContainer" type="GridContainer" parent="."]
layout_mode = 2
columns = 2

[node name="Label" type="Label" parent="GridContainer"]
layout_mode = 2
text = "Name  "
horizontal_alignment = 2

[node name="LineEdit" type="LineEdit" parent="GridContainer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
alignment = 2

[node name="Label6" type="Label" parent="GridContainer"]
layout_mode = 2
horizontal_alignment = 2

[node name="Label7" type="Label" parent="GridContainer"]
layout_mode = 2
horizontal_alignment = 2

[node name="Label5" type="Label" parent="GridContainer"]
layout_mode = 2
text = "Width"
horizontal_alignment = 2

[node name="HBoxContainer4" type="HBoxContainer" parent="GridContainer"]
layout_mode = 2

[node name="LineEdit" type="LineEdit" parent="GridContainer/HBoxContainer4"]
layout_mode = 2
text = "64"
alignment = 2

[node name="Label" type="Label" parent="GridContainer/HBoxContainer4"]
layout_mode = 2
text = "mm"

[node name="Label4" type="Label" parent="GridContainer"]
layout_mode = 2
text = "Height"
horizontal_alignment = 2

[node name="HBoxContainer3" type="HBoxContainer" parent="GridContainer"]
layout_mode = 2

[node name="LineEdit" type="LineEdit" parent="GridContainer/HBoxContainer3"]
layout_mode = 2
text = "89"
alignment = 2

[node name="Label" type="Label" parent="GridContainer/HBoxContainer3"]
layout_mode = 2
text = "mm"

[node name="Label2" type="Label" parent="GridContainer"]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
text = "Front  "
horizontal_alignment = 2

[node name="HBoxContainer5" type="HBoxContainer" parent="GridContainer"]
layout_mode = 2

[node name="LineEdit" type="LineEdit" parent="GridContainer/HBoxContainer5"]
layout_mode = 2
text = "(file)"
alignment = 2

[node name="Button" type="Button" parent="GridContainer/HBoxContainer5"]
layout_mode = 2
icon = ExtResource("1_8qg10")

[node name="Label3" type="Label" parent="GridContainer"]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
text = "Back  "
horizontal_alignment = 2

[node name="HBoxContainer6" type="HBoxContainer" parent="GridContainer"]
layout_mode = 2

[node name="LineEdit" type="LineEdit" parent="GridContainer/HBoxContainer6"]
layout_mode = 2
text = "(file)"
alignment = 2

[node name="Button" type="Button" parent="GridContainer/HBoxContainer6"]
layout_mode = 2
icon = ExtResource("1_8qg10")

[node name="Label11" type="Label" parent="GridContainer"]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
horizontal_alignment = 2

[node name="HBoxContainer7" type="HBoxContainer" parent="GridContainer"]
layout_mode = 2

[node name="CheckButton" type="CheckButton" parent="GridContainer/HBoxContainer7"]
layout_mode = 2
text = "Single?"

[node name="Label8" type="Label" parent="GridContainer"]
layout_mode = 2
horizontal_alignment = 2

[node name="Label9" type="Label" parent="GridContainer"]
layout_mode = 2
horizontal_alignment = 2

[node name="Label10" type="Label" parent="GridContainer"]
layout_mode = 2
text = "Cols  "
horizontal_alignment = 2

[node name="LineEdit2" type="LineEdit" parent="GridContainer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
alignment = 2

[node name="Label12" type="Label" parent="GridContainer"]
layout_mode = 2
text = "Rows  "
horizontal_alignment = 2

[node name="LineEdit3" type="LineEdit" parent="GridContainer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
alignment = 2

[node name="Label13" type="Label" parent="GridContainer"]
layout_mode = 2
text = "# Cards  "
horizontal_alignment = 2

[node name="LineEdit4" type="LineEdit" parent="GridContainer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
alignment = 2
