[gd_scene format=3 uid="uid://bmitdjv4ha061"]

[node name="DiePanel" type="MarginContainer"]
offset_right = 40.0
offset_bottom = 40.0
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="GridContainer" type="GridContainer" parent="."]
layout_mode = 2
columns = 2

[node name="Label" type="Label" parent="GridContainer"]
layout_mode = 2
text = "Name  "
horizontal_alignment = 2

[node name="LineEdit" type="LineEdit" parent="GridContainer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
alignment = 2

[node name="Label6" type="Label" parent="GridContainer"]
layout_mode = 2
horizontal_alignment = 2

[node name="Label7" type="Label" parent="GridContainer"]
layout_mode = 2
horizontal_alignment = 2

[node name="Label5" type="Label" parent="GridContainer"]
layout_mode = 2
text = "Diameter"
horizontal_alignment = 2

[node name="HBoxContainer4" type="HBoxContainer" parent="GridContainer"]
layout_mode = 2

[node name="LineEdit" type="LineEdit" parent="GridContainer/HBoxContainer4"]
layout_mode = 2
text = "12"
alignment = 2

[node name="Label" type="Label" parent="GridContainer/HBoxContainer4"]
layout_mode = 2
text = "mm"

[node name="Label4" type="Label" parent="GridContainer"]
layout_mode = 2
text = "Sides "
horizontal_alignment = 2

[node name="HBoxContainer3" type="HBoxContainer" parent="GridContainer"]
layout_mode = 2

[node name="OptionButton" type="OptionButton" parent="GridContainer/HBoxContainer3"]
layout_mode = 2
item_count = 6
popup/item_0/text = "4"
popup/item_0/id = 0
popup/item_1/text = "6"
popup/item_1/id = 1
popup/item_2/text = "8"
popup/item_2/id = 2
popup/item_3/text = "10"
popup/item_3/id = 3
popup/item_4/text = "12"
popup/item_4/id = 4
popup/item_5/text = "20"
popup/item_5/id = 5

[node name="Label2" type="Label" parent="GridContainer"]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
text = "Color  "
horizontal_alignment = 2

[node name="ColorPickerButton" type="ColorPickerButton" parent="GridContainer"]
layout_mode = 2

[node name="Label8" type="Label" parent="GridContainer"]
layout_mode = 2
horizontal_alignment = 2

[node name="Label9" type="Label" parent="GridContainer"]
layout_mode = 2
horizontal_alignment = 2

[node name="Label10" type="Label" parent="GridContainer"]
layout_mode = 2
text = "Quantity  "
horizontal_alignment = 2

[node name="LineEdit2" type="LineEdit" parent="GridContainer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
alignment = 2
