[gd_scene format=3 uid="uid://diy57agtmqmo0"]

[ext_resource type="Script" uid="uid://ddltjvidu1ya5" path="res://Scripts/ComponentPanelResults/MeeplePanel.cs" id="1_ln7b8"]
[ext_resource type="PackedScene" uid="uid://ojs61k8nlddj" path="res://Scenes/ComponentPanels/ComponentPreview.tscn" id="2_u2l1c"]

[node name="MeeplePanel" type="Control" unique_id=1541426029]
layout_mode = 3
anchors_preset = 0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_ln7b8")

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=598315876]
layout_mode = 1
offset_right = 407.0
offset_bottom = 251.0
theme_override_constants/separation = 20

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer" unique_id=714681883]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2

[node name="GridContainer" type="GridContainer" parent="HBoxContainer/VBoxContainer" unique_id=583756111]
layout_mode = 2
columns = 2

[node name="Label" type="Label" parent="HBoxContainer/VBoxContainer/GridContainer" unique_id=855375728]
layout_mode = 2
text = "Name  "
horizontal_alignment = 2

[node name="ItemName" type="LineEdit" parent="HBoxContainer/VBoxContainer/GridContainer" unique_id=1886740193]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 0)
layout_mode = 2

[node name="Label6" type="Label" parent="HBoxContainer/VBoxContainer/GridContainer" unique_id=175968119]
layout_mode = 2
horizontal_alignment = 2

[node name="Label7" type="Label" parent="HBoxContainer/VBoxContainer/GridContainer" unique_id=1742094593]
layout_mode = 2
horizontal_alignment = 2

[node name="Label4" type="Label" parent="HBoxContainer/VBoxContainer/GridContainer" unique_id=2078778059]
layout_mode = 2
text = "Height  "
horizontal_alignment = 2

[node name="HBoxContainer3" type="HBoxContainer" parent="HBoxContainer/VBoxContainer/GridContainer" unique_id=2065559272]
layout_mode = 2

[node name="Height" type="LineEdit" parent="HBoxContainer/VBoxContainer/GridContainer/HBoxContainer3" unique_id=25484787]
unique_name_in_owner = true
layout_mode = 2
text = "20"
alignment = 2

[node name="Label" type="Label" parent="HBoxContainer/VBoxContainer/GridContainer/HBoxContainer3" unique_id=1823752618]
layout_mode = 2
text = "mm"

[node name="Label3" type="Label" parent="HBoxContainer/VBoxContainer/GridContainer" unique_id=789720288]
layout_mode = 2
text = "Thickness"
horizontal_alignment = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="HBoxContainer/VBoxContainer/GridContainer" unique_id=2037345478]
layout_mode = 2

[node name="Width" type="LineEdit" parent="HBoxContainer/VBoxContainer/GridContainer/HBoxContainer2" unique_id=470523121]
unique_name_in_owner = true
layout_mode = 2
text = "10"
alignment = 2

[node name="Label" type="Label" parent="HBoxContainer/VBoxContainer/GridContainer/HBoxContainer2" unique_id=181233208]
layout_mode = 2
text = "mm"

[node name="Label2" type="Label" parent="HBoxContainer/VBoxContainer/GridContainer" unique_id=1411965590]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
text = "Color  "
horizontal_alignment = 2

[node name="Color" type="ColorPickerButton" parent="HBoxContainer/VBoxContainer/GridContainer" unique_id=803636872]
unique_name_in_owner = true
layout_mode = 2
color = Color(1, 0, 0, 1)

[node name="Label5" type="Label" parent="HBoxContainer/VBoxContainer/GridContainer" unique_id=1787441712]
layout_mode = 2
text = "Grid Size  "
horizontal_alignment = 2

[node name="GridSize" type="OptionButton" parent="HBoxContainer/VBoxContainer/GridContainer" unique_id=2052031216]
unique_name_in_owner = true
layout_mode = 2
selected = 0
item_count = 3
popup/item_0/text = "8x8"
popup/item_0/id = 0
popup/item_1/text = "12x12"
popup/item_1/id = 1
popup/item_2/text = "16x16"
popup/item_2/id = 2

[node name="Label" type="Label" parent="HBoxContainer/VBoxContainer" unique_id=595142018]
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "Left-click: Select  Right-click: Clear"
horizontal_alignment = 1

[node name="Margin" type="MarginContainer" parent="HBoxContainer/VBoxContainer" unique_id=815014810]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="MatrixContainer" type="CenterContainer" parent="HBoxContainer/VBoxContainer/Margin" unique_id=1286312819]
unique_name_in_owner = true
layout_mode = 2

[node name="Preview" parent="HBoxContainer" unique_id=766529351 instance=ExtResource("2_u2l1c")]
unique_name_in_owner = true
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
size_flags_horizontal = 1
