[gd_scene load_steps=2 format=3 uid="uid://bqjj4fvs81gaw"]

[ext_resource type="Script" uid="uid://seairumlt073" path="res://Scripts/ComponentPanelResults/QuickTextureEntry.cs" id="1_5t444"]

[node name="QuickTextureEntry" type="HBoxContainer"]
size_flags_vertical = 6
script = ExtResource("1_5t444")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_right = 6

[node name="Label" type="Label" parent="MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Front:"

[node name="OptionButton" type="OptionButton" parent="."]
unique_name_in_owner = true
layout_mode = 2
item_count = 4
popup/item_0/text = "Text"
popup/item_0/id = 0
popup/item_1/text = "Core Shape"
popup/item_1/id = 1
popup/item_2/text = "Extended"
popup/item_2/id = 2
popup/item_3/text = "User Icon"
popup/item_3/id = 3

[node name="TopTextColor" type="ColorPickerButton" parent="."]
unique_name_in_owner = true
custom_minimum_size = Vector2(30, 0)
layout_mode = 2
edit_alpha = false

[node name="Qty" type="OptionButton" parent="."]
unique_name_in_owner = true
layout_mode = 2
selected = 0
item_count = 9
popup/item_0/text = "x1"
popup/item_0/id = 0
popup/item_1/text = "x2"
popup/item_1/id = 1
popup/item_2/text = "x3"
popup/item_2/id = 2
popup/item_3/text = "x4"
popup/item_3/id = 3
popup/item_4/text = "x5"
popup/item_4/id = 4
popup/item_5/text = "x6"
popup/item_5/id = 5
popup/item_6/text = "x7"
popup/item_6/id = 6
popup/item_7/text = "x8"
popup/item_7/id = 7
popup/item_8/text = "x9"
popup/item_8/id = 8

[node name="TopCaption" type="LineEdit" parent="."]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
placeholder_text = "TEXT"

[node name="ShapeList" type="OptionButton" parent="."]
unique_name_in_owner = true
layout_mode = 2

[node name="IconList" type="OptionButton" parent="."]
unique_name_in_owner = true
layout_mode = 2

[node name="UserIconList" type="OptionButton" parent="."]
unique_name_in_owner = true
layout_mode = 2
